{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "BBVA",
    "cardcopilot",
    "datetimepicker",
    "mastercard",
    "nativewind",
    "Pressable",
    "worklets"
  ]
}
